NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtc2t5bGFyay0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtc2t5bGFyay0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QTzByeSYkIJsaYKBidZBU1GuvdBOnWGxAa8hPbbjqr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgres://postgres:password@localhost:5432/mydatabase

NEXT_PUBLIC_APP_URL=http://localhost:3000